{
  "name": "@promotor/promotor-flow-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PromotorFlow web app — quiet operations CRM for individual promotors.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@promotor/contracts": "workspace:*",
    "@promotor/platform-core": "workspace:*",
    "@promotor/promotor-flow-fixtures": "workspace:*",
    "lucide-react": "^0.527.0",
    "next": "^16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@promotor/config": "workspace:*",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
